<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/movie_grid_fragment"
            android:layout_width="@dimen/movie_two_pane_grid_width"
            android:layout_height="match_parent"
            android:name="io.saeed.android.movies.app.MovieGridFragment"
            app:autoSelectMovie="true"
            tools:layout="@layout/fragment_movies" />
        <!-- Movie detail container -->
        <FrameLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
