<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/movie_trailer_play_button"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_circle_outline"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movie_trailer_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/movie_trailer_play_button"
        android:layout_marginStart="@dimen/movie_trailer_name_margin_start"
        android:layout_marginLeft="@dimen/movie_trailer_name_margin_start"
        style="@style/Movie.TrailerName"
        android:layout_centerVertical="true"
        tools:text="@string/movie_trailer"
        android:layout_height="wrap_content" />

</RelativeLayout>